anttiharju/actions/render-template/action.yml
name: "Render Template"
description: "Renders a template file using environment variables"

inputs:
  working-directory:
    description: "Directory where the template and values files are located"
    required: false
    default: ${{ github.workspace }}
  template:
    description: "Path to the template file"
    required: true
  values:
    description: "Path to shell script that exports values to be templated"
    required: true
  output:
    description: "Path where rendered template should be saved"
    required: true

runs:
  using: "composite"
  steps:
    - name: Source values and render template
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        template: ${{ inputs.template }}
        values: ${{ inputs.values }}
        output: ${{ inputs.output }}
        GH_TOKEN: ${{ github.token }} # values script may use gh cli that needs this
      run: |
        set -a
        source "$values"
        set +a
        envsubst < "$template" > "$output"
        env

anttiharju/vmatch/.github/workflows/distribute.yml
- name: Update formula
  uses: anttiharju/actions/render-template@v0
  with:
    template: vmatch/dist/brew/formula.tpl
    values: vmatch/dist/brew/values.sh
    output: homebrew-tap/Formula/${{ github.event.repository.name }}.rb

anttiharju/vmatch/.github/workflows/distribute.yml
- name: Update formula
  uses: anttiharju/actions/render-template@v0
  with:
    template: dist/brew/formula.tpl
    values: dist/brew/values.sh
    output: homebrew-tap/Formula/${{ github.event.repository.name }}.rb

anttiharju/vmatch/.github/workflows/release.yml
- name: Render template
  env:
    TAG: "v${{ inputs.version }}"
  uses: anttiharju/actions/render-template@v0
  with:
    template: release/nix/template.nix
    values: release/nix/values.sh
    output: nur-packages/pkgs/${{ github.event.repository.name }}/default.nix

anttiharju/vmatch/.github/workflows/distribute.yml
- name: Update formula
  uses: anttiharju/actions/render-template@v0
  with:
    template: vmatch/dist/brew/template.rb
    values: vmatch/dist/brew/values.sh
    output: homebrew-tap/Formula/${{ github.event.repository.name }}.rb