anttiharju/actions/render-template/action.yml
name: "Render Template"
description: "Renders a template file using environment variables"

inputs:
  template:
    description: "Path to the template file"
    required: true
  values:
    description: "Path to shell script that exports values to be templated"
    required: true
  output:
    description: "Path where rendered template should be saved"
    required: true
  version:
    description: "Version of envsubst to use"
    required: false
    default: "1.4.3"

runs:
  using: "composite"
  steps:
    - name: Cache
      id: cache
      uses: actions/cache@v4
      with:
        path: /usr/local/bin/envsubst
        key: envsubst-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}
    - if: steps.cache.outputs.cache-hit != 'true'
      name: Install
      shell: sh
      env:
        bin: https://github.com/a8m/envsubst/releases/download/v${{ inputs.version }}/envsubst-Linux-x86_64
        dest: /usr/local/bin/envsubst
      run: |
        curl -sSL "$bin" -o "$dest"
        chmod +x "$dest"
    - name: Source values and render template
      shell: bash
      env:
        template: ${{ inputs.template }}
        values: ${{ inputs.values }}
        output: ${{ inputs.output }}
        GH_TOKEN: ${{ github.token }} # values script may use gh cli that needs this
      run: |
        source "$values"
        envsubst -i "$template" > "$output"

anttiharju/actions/.github/workflows/render-template.yml
- name: Render template
  uses: ./render-template
  with:
    template: render-template/testdata/template
    values: render-template/testdata/values
    output: got

anttiharju/actions/.github/workflows/render-template.yml
- name: Render template
  uses: ./render-template
  with:
    template: render-template/testdata/template
    values: render-template/testdata/values
    output: render-template/got