anttiharju/actions/find-changes/action.yml
name: "check-glob"
description: "Match glob to changes in a push, pull_request or merge_group event and output true/false"
author: "anttiharju"

inputs:
  glob-from:
    description: "Path to YAML file and key path (e.g. 'lefthook.yml:pre-commit.jobs.name.glob') to extract glob pattern for matching changed files"
    required: true

runs:
  using: "composite"
  steps:
    - name: Ensure operation only in supported events
      shell: python
      run: |
        "$GITHUB_ACTION_PATH/event.py"

outputs:
  has_changes:
    description: "Boolean flag indicating whether any changes were found matching the extracted glob pattern (true/false)"
    value: ${{ steps.find-changes.outputs.has_changes }}

branding:
  icon: "git-pull-request"
  color: "blue"

anttiharju/actions/.github/workflows/find-changes.yml
- name: Find changes
  uses: ./find-changes
  with:
    glob-from: "find-changes/testdata/lefthook.yml:pre-commit.jobs.go-build.glob"