anttiharju/actions/compare-lefthook-glob/action.yml
name: "Compare Lefthook glob"
description: "Compare changes to a Lefthook glob"
inputs:
  changes:
    description: "JSON array of changed files"
    required: true
  yq:
    description: "yq expression to extract glob pattern from the YAML file"
    required: true
  file:
    description: "YAML file to extract glob pattern from"
    required: false
    default: "lefthook.yml"
runs:
  using: "composite"
  steps:
    - name: Compare Lefthook glob
      id: state
      shell: sh
      env:
        changes: ${{ inputs.changes }}
        yq: ${{ inputs.yq }}
        file: ${{ inputs.file }}
        expression_path: ${{ runner.temp }}/expression
      run: |
        "$GITHUB_ACTION_PATH/action.py"
outputs:
  changed:
    description: "Boolean indicating whether any of the changed files match the glob pattern"
    value: ${{ steps.state.outputs.changed }}

anttiharju/vmatch/.github/actions/detect-changes/action.yml
- name: Compare changes to action-validator glob
  id: github_actions
  uses: anttiharju/actions/compare-lefthook-glob@v0
  with:
    changes: ${{ inputs.changes }}
    yq: '.pre-commit.jobs[] | select(.name == "action-validator") | .glob'

anttiharju/vmatch/.github/actions/detect-changes/action.yml
- name: Compare changes to Prettier Lefthook glob
  id: markdown_and_yaml
  uses: anttiharju/actions/compare-lefthook-glob@v0
  with:
    changes: ${{ inputs.changes }}
    yq: '.pre-commit.jobs[] | select(.name == "Prettier") | .glob'

anttiharju/vmatch/.github/actions/detect-changes/action.yml
- name: Compare changes to Scripts Lefthook glob
  id: scripts
  uses: anttiharju/actions/compare-lefthook-glob@v0
  with:
    changes: ${{ steps.changes.outputs.array }}
    yq: '.pre-commit.jobs[] | select(.name == "Scripts") | .glob'

anttiharju/vmatch/.github/actions/detect-changes/action.yml
- name: Compare changes to golangci-lint Lefthook glob
  id: go_code
  uses: anttiharju/actions/compare-lefthook-glob@v0
  with:
    changes: ${{ inputs.changes }}
    yq: '.pre-commit.jobs[] | select(.name == "golangci-lint") | .glob'