anttiharju/actions/prettier/action.yml
name: Prettier
description: Run Prettier in check mode.
inputs:
  patterns:
    description: "The patterns to check with Prettier."
    required: false
    default: .
  version:
    description: The version of mkdocs-material to install.
    required: false
    default: 3.5.3
runs:
  using: "composite"
  steps:
    - name: Cache Prettier
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: prettier-${{ inputs.version }}-${{ runner.os }}
    - name: Check Prettier
      shell: sh
      env:
        patterns: ${{ inputs.patterns }}
        version: ${{ inputs.version }}
      run: |
        npx "prettier@$version" "$patterns" --check

anttiharju/relcheck/.github/workflows/plan.yml
- if: always() && !cancelled() && (steps.changed.outputs.md_and_yml == 'true' || github.event_name == 'push')
  name: Prettier
  uses: anttiharju/actions/prettier@v0
  with:
    patterns: "{*.yml,*.md}"