anttiharju/actions/mkdocs-gh-deploy/action.yml
name: MkDocs GitHub Deploy
description: Updates docs/ directory to gh-pages branch
inputs:
  committer:
    description: "Committer username"
    required: false
    default: "github-actions[bot]"
  version:
    description: The version of mkdocs-material to install.
    required: false
    default: 9.6.11

runs:
  using: "composite"
  steps:
    - name: Cache pip packages
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: pip-mkdocs-material-${{ inputs.version }}-${{ runner.os }}
    - shell: sh
      env:
        GIT_AUTHOR_NAME: ${{ github.actor }}
        GIT_AUTHOR_EMAIL: "${{ github.actor }}@users.noreply.github.com"
        GIT_COMMITTER_NAME: "${{ inputs.committer }}"
        GIT_COMMITTER_EMAIL: "${{ inputs.committer }}@users.noreply.github.com"
      run: |
        pip install "mkdocs-material==$version"
        mkdocs gh-deploy --force --no-history

anttiharju/relcheck/.github/workflows/documentation.yml
- name: Deploy to GitHub Pages
  uses: anttiharju/actions/mkdocs-gh-deploy@v0
  with:
    committer: "anttiharju[bot]"