anttiharju/actions/update-docs/action.yml
name: Update docs
description: Updates docs/ directory to gh-pages branch.
inputs:
  committer:
    description: 'Committer username'
    required: false
    default: "github-actions[bot]"

runs:
  using: "composite"
  steps:
    - shell: sh
      env:
        GIT_COMMITTER_NAME: "${{ inputs.committer }}"
        GIT_COMMITTER_EMAIL: "${{ inputs.committer }}@users.noreply.github.com" 
      run: |
        pip install mkdocs
        mkdocs gh-deploy --force --no-history

anttiharju/vmatch-golangci-lint/.github/workflows/website.yml
- name: Update docs
  uses: anttiharju/actions/update-docs@v0
  with:
    committer: "anttiharju[bot]"