anttiharju/actions/check-changes/action.yml
name: "Check Changes"
description: "Check changed files based on glob patterns extracted from a YAML file"
inputs:
  changes:
    description: "JSON array of changed files"
    required: true
  file:
    description: "YAML file to extract glob pattern from"
    required: true
  yq:
    description: "yq expression to extract glob pattern from the YAML file"
    required: true
runs:
  using: "composite"
  steps:
    - name: Check changes
      id: state
      shell: sh
      env:
        changes: ${{ inputs.changes }}
        yq: ${{ inputs.yq }}
        file: ${{ inputs.file }}
        expression: ${{ runner.temp }}/expression
      run: |
        "$GITHUB_ACTION_PATH/action.py"
outputs:
  has_changed:
    description: "Boolean indicating whether any of the changed files match the glob pattern"
    value: ${{ steps.state.outputs.has_changed }}

anttiharju/vmatch/.github/workflows/validate.yml
- name: Check if distribution has changed
  id: distribution
  uses: anttiharju/actions/check-changes@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    file: lefthook.yml
    yq: '.pre-commit.jobs[] | select(.name == "Brew formula") | .glob'

anttiharju/vmatch/.github/actions/find-changes/action.yml
- if: github.event_name != 'push'
  name: Check if Go code has changed
  id: go_code
  uses: anttiharju/actions/check-changes@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    file: lefthook.yml
    yq: '.pre-commit.jobs[] | select(.name == "Go code") | .glob'

anttiharju/vmatch/.github/actions/find-changes/action.yml
- name: Check if release has changed
  id: release
  uses: anttiharju/actions/check-changes@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    file: lefthook.yml
    yq: '.pre-commit.jobs[] | select(.name == "Release") | .glob'

anttiharju/vmatch/.github/workflows/validate.yml
- name: Check if documentation has changed
  id: documentation
  uses: anttiharju/actions/check-changes@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    file: lefthook.yml
    yq: '.pre-commit.jobs[] | select(.name == "MkDocs build strict") | .glob'