anttiharju/actions/check-changes/action.yml
name: "Check Changes"
description: "Check changed files based on glob patterns extracted from a YAML file"
inputs:
  changes:
    description: "JSON array of changed files"
    required: true
  file:
    description: "YAML file to extract glob pattern from"
    required: true
  yq:
    description: "yq expression to extract glob pattern from the YAML file"
    required: true
  force-true:
    description: "Whether to force the output to be true"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Check changes
      id: state
      shell: sh
      env:
        changes: ${{ inputs.changes }}
        yq: ${{ inputs.yq }}
        file: ${{ inputs.file }}
        expression_path: ${{ runner.temp }}/expression
        force_true: ${{ inputs.force-true }}
      run: |
        # Check whether output should be true
        if [ "$force_true" = "true" ]; then
          echo "force-true input is set to true (default false), forcing changed output to true"
          echo "changed=true"
          echo "changed=true" >> "$GITHUB_OUTPUT"
          exit 0
        else
          "$GITHUB_ACTION_PATH/action.py"
        fi
outputs:
  changed:
    description: "Boolean indicating whether any of the changed files match the glob pattern"
    value: ${{ steps.state.outputs.changed }}

anttiharju/vmatch/.github/actions/find-changes/action.yml
- name: Check if binary has changed
  id: binary
  uses: anttiharju/actions/check-changes@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    file: lefthook.yml
    yq: '.pre-commit.jobs[] | select(.name == "Binary") | .glob'
    force-true: ${{ inputs.force-all }}

anttiharju/vmatch/.github/actions/find-changes/action.yml
- if: github.event_name != 'push' || inputs.force-all == 'true'
  name: Check if GitHub Actions Workflows have changed
  id: github_actions_workflows
  uses: anttiharju/actions/check-changes@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    file: lefthook.yml
    yq: '.pre-commit.jobs[] | select(.name == "GitHub Actions Workflows") | .glob'
    force-true: ${{ inputs.force-all }}

anttiharju/vmatch/.github/actions/find-changes/action.yml
- if: github.event_name != 'push' || inputs.force-all == 'true'
  name: Markdown and YAML
  id: markdown_and_yaml
  uses: anttiharju/actions/check-changes@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    file: lefthook.yml
    yq: '.pre-commit.jobs[] | select(.name == "Markdown and YAML") | .glob'
    force-true: ${{ inputs.force-all }}

anttiharju/vmatch/.github/actions/find-changes/action.yml
- name: Check if distribution has changed
  id: distribution
  uses: anttiharju/actions/check-changes@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    file: lefthook.yml
    yq: '.pre-commit.jobs[] | select(.name == "Distribution") | .glob'
    force-true: ${{ inputs.force-all }}