anttiharju/actions/commit-changes/action.yml
name: Commit changes
description: "Commits all changes"
inputs:
  committer:
    description: "Committer username"
    required: false
    default: "github-actions[bot]"
  message:
    description: "Commit message"
    required: true

runs:
  using: "composite"
  steps:
    - name: Commit changes
      shell: sh
      env:
        message: ${{ inputs.message }}
        GIT_AUTHOR_NAME: ${{ github.actor }}
        GIT_AUTHOR_EMAIL: "${{ github.actor }}@users.noreply.github.com"
        GIT_COMMITTER_NAME: ${{ inputs.committer }}
        GIT_COMMITTER_EMAIL: "${{ inputs.committer }}@users.noreply.github.com"
      run: |
        if [ -z "$(git status --porcelain)" ]; then
          echo "No changes to commit"
        else
          git add --all
          git commit -m "$message"
          git push
        fi

anttiharju/actions/run-editorconfig/action.yml
- if: ${{ steps.check.outputs.commit }}
  name: Commit changes
  uses: anttiharju/actions/commit-changes@v0
  with:
    committer: "anttiharju[bot]"
    message: Update .editorconfig