anttiharju/actions/commit-changes/action.yml
name: Commit changes
description: "Commits all changes"
inputs:
  committer:
    description: "Committer username"
    required: false
    default: "github-actions[bot]"
  message:
    description: "Commit message"
    required: true
  working-directory:
    description: "Working directory"
    required: false
    default: "${{ github.workspace }}"
  strict:
    description: "Fail if there are no changes to commit"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Commit changes
      id: commit
      working-directory: ${{ inputs.working-directory }}
      shell: sh
      env:
        message: ${{ inputs.message }}
        strict: ${{ inputs.strict }}
        GIT_AUTHOR_NAME: ${{ github.actor }}
        GIT_AUTHOR_EMAIL: "${{ github.actor }}@users.noreply.github.com"
        GIT_COMMITTER_NAME: ${{ inputs.committer }}
        GIT_COMMITTER_EMAIL: "${{ inputs.committer }}@users.noreply.github.com"
      run: |
        if [ -z "$(git status --porcelain)" ]; then
          echo "No changes to commit"
          echo "changed=false" >> "$GITHUB_OUTPUT"
          if [ "$strict" = "true" ]; then
            exit 1
          fi
        else
          git config push.autoSetupRemote true
          git add --all
          git commit -m "$message"
          git push
          echo "changed=true" >> "$GITHUB_OUTPUT"
        fi
outputs:
  changed:
    description: "true/false depending on if a commit was made"
    value: ${{ steps.commit.outputs.changed }}

anttiharju/vmatch/.github/workflows/distribute.yml
- name: Commit changes
  uses: anttiharju/actions/commit-changes@v0
  with:
    committer: "anttiharju[bot]"
    message: |
      Update vmatch formula to ${{ steps.get-version.outputs.version }}

      https://github.com/anttiharju/vmatch/blob/${{ github.sha }}/.github/workflows/distribute.yml
    working-directory: homebrew-tap
    strict: true