anttiharju/actions/commit-changes/action.yml
name: Commit changes
description: "Commits all changes"
inputs:
  committer:
    description: "Committer username"
    required: false
    default: "github-actions[bot]"
  message:
    description: "Commit message"
    required: true
  working-directory:
    description: "Working directory"
    required: false
    default: "${{ github.workspace }}"
runs:
  using: "composite"
  steps:
    - name: Commit changes
      id: commit
      working-directory: ${{ inputs.working-directory }}
      shell: sh
      env:
        message: ${{ inputs.message }}
        GIT_AUTHOR_NAME: ${{ github.actor }}
        GIT_AUTHOR_EMAIL: "${{ github.actor }}@users.noreply.github.com"
        GIT_COMMITTER_NAME: ${{ inputs.committer }}
        GIT_COMMITTER_EMAIL: "${{ inputs.committer }}@users.noreply.github.com"
      run: |
        if [ -z "$(git status --porcelain)" ]; then
          echo "No changes to commit"
          echo "changed=false" >> "$GITHUB_OUTPUT"
        else
          git config push.autoSetupRemote true
          git add --all
          git commit -m "$message"
          git push
          echo "changed=true" >> "$GITHUB_OUTPUT"
        fi
outputs:
  changed:
    description: "true/false depending on if a commit was made"
    value: ${{ steps.commit.outputs.changed }}

anttiharju/relcheck/.github/workflows/distribute.yml
- name: Commit changes
  uses: anttiharju/actions/commit-changes@v0
  with:
    committer: "anttiharju[bot]"
    message: |
      Update ${{ github.event.repository.name }} formula to ${{ inputs.tag }}

      https://github.com/${{ github.repository }}/blob/${{ github.sha }}/.github/workflows/distribute.yml
    working-directory: homebrew-tap

anttiharju/editorconfig/.github/actions/update-repo/action.yml
- name: Commit changes
  id: commit-changes
  uses: anttiharju/actions/commit-changes@v0
  with:
    working-directory: ${{ inputs.repository }}
    committer: "anttiharju[bot]"
    message: |
      ${{ github.event.head_commit.message }}

      This is an automated update of .editorconfig to
      https://github.com/anttiharju/.editorconfig/blob/${{ github.sha }}/.editorconfig

anttiharju/vmatch/.github/workflows/package.yml
- name: Commit changes
  uses: anttiharju/actions/commit-changes@v0
  with:
    committer: "${{ github.actor }}[bot]"
    message: |
      Update ${{ github.event.repository.name }} to ${{ inputs.tag }}

      https://github.com/${{ github.repository }}/blob/${{ github.sha }}/.github/workflows/package.yml
    working-directory: nixpkgs-anttiharju