anttiharju/actions/sync-default-nix/action.yml
name: "Sync default.nix"
description: "Ensure that the list of packages in default.nix is up to date"
inputs:
  working-directory:
    description: "The working directory where default.nix is located"
    required: false
    default: "${{ github.workspace }}"
runs:
  using: "composite"
  steps:
    - name: Update default.nix
      working-directory: ${{ inputs.working-directory }}
      shell: sh
      run: |
        "$GITHUB_ACTION_PATH/action.bash"

anttiharju/vmatch/.github/workflows/package.yml
- name: Sync nur-packages root default.nix
  uses: anttiharju/actions/sync-default-nix@v0
  with:
    working-directory: nur-packages