anttiharju/actions/check-lefthook-glob/action.yml
name: "Check Lefthook glob"
description: "Check changed files based on glob patterns extracted from a YAML file"
inputs:
  changes:
    description: "JSON array of changed files"
    required: true
  file:
    description: "YAML file to extract glob pattern from"
    required: true
  yq:
    description: "yq expression to extract glob pattern from the YAML file"
    required: true
runs:
  using: "composite"
  steps:
    - name: Check Lefthook glob
      id: state
      shell: sh
      env:
        changes: ${{ inputs.changes }}
        yq: ${{ inputs.yq }}
        file: ${{ inputs.file }}
        expression_path: ${{ runner.temp }}/expression
      run: |
        "$GITHUB_ACTION_PATH/action.py"
outputs:
  changed:
    description: "Boolean indicating whether any of the changed files match the glob pattern"
    value: ${{ steps.state.outputs.changed }}

anttiharju/vmatch/.github/actions/find-changes/action.yml
- name: Check if GitHub Actions Workflows have changed
  id: github_actions_workflows
  uses: anttiharju/actions/check-lefthook-glob@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    yq: '.pre-commit.jobs[] | select(.name == "GitHub Actions Workflows") | .glob'

anttiharju/vmatch/.github/actions/detect-changes/action.yml
- name: Markdown and YAML
  id: markdown_and_yaml
  uses: anttiharju/actions/check-lefthook-glob@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    yq: '.pre-commit.jobs[] | select(.name == "Markdown and YAML") | .glob'

anttiharju/vmatch/.github/actions/detect-changes/action.yml
- name: Check if scripts have changed
  id: scripts
  uses: anttiharju/actions/check-lefthook-glob@v0
  with:
    changes: ${{ steps.changes.outputs.files }}
    yq: '.pre-commit.jobs[] | select(.name == "Scripts") | .glob'

anttiharju/vmatch/.github/actions/find-changes/action.yml
- name: Check if Go code has changed
  id: go_code
  uses: anttiharju/actions/check-lefthook-glob@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    yq: '.pre-commit.jobs[] | select(.name == "Go code") | .glob'