anttiharju/actions/check-lefthook-glob/action.yml
name: "Check Lefthook glob"
description: "Check changed files based on glob patterns extracted from a YAML file"
inputs:
  changes:
    description: "JSON array of changed files"
    required: true
  file:
    description: "YAML file to extract glob pattern from"
    required: true
  yq:
    description: "yq expression to extract glob pattern from the YAML file"
    required: true
runs:
  using: "composite"
  steps:
    - name: Check Lefthook glob
      id: state
      shell: sh
      env:
        changes: ${{ inputs.changes }}
        yq: ${{ inputs.yq }}
        file: ${{ inputs.file }}
        expression_path: ${{ runner.temp }}/expression
      run: |
        "$GITHUB_ACTION_PATH/action.py"
outputs:
  changed:
    description: "Boolean indicating whether any of the changed files match the glob pattern"
    value: ${{ steps.state.outputs.changed }}

anttiharju/vmatch/.github/actions/find-changes/action.yml
- name: Check if GitHub Actions have changed
  id: github_actions
  uses: anttiharju/actions/check-lefthook-glob@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    yq: '.pre-commit.jobs[] | select(.name == "GitHub Actions") | .glob'

anttiharju/vmatch/.github/actions/detect-changes/action.yml
- name: Check if binary has changed
  id: binary
  uses: anttiharju/actions/check-lefthook-glob@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    yq: '.pre-commit.jobs[] | select(.name == "Binary") | .glob'

anttiharju/vmatch/.github/actions/detect-changes/action.yml
- name: Check if distributions have changed
  id: distributions
  uses: anttiharju/actions/check-lefthook-glob@v0
  with:
    changes: ${{ steps.changed.outputs.files }}
    yq: '.pre-commit.jobs[] | select(.name == "Homebrew formula") | .glob'

anttiharju/vmatch/.github/actions/detect-changes/action.yml
- name: Check if documentation has changed
  id: documentation
  uses: anttiharju/actions/check-lefthook-glob@v0
  with:
    changes: ${{ steps.changes.outputs.array }}
    yq: '.pre-commit.jobs[] | select(.name == "Documentation") | .glob'