anttiharju/actions/render-formula/action.yml
name: Render formula
description: "Renders a Homebrew formula"
inputs:
  template:
    description: "Template to use"
    required: true
  app-name:
    description: "Application name"
    required: true
  description:
    description: "Application description"
    required: true
  homepage:
    description: "Application homepage"
    required: true
  url:
    description: "URL to source code archive"
    required: true
  go-version:
    description: "Go version to use"
    required: true

runs:
  using: "composite"
  steps:
    - name: Render formula
      shell: sh
      env:
        TEMPLATE: ${{ inputs.template }}
        APP_NAME: ${{ inputs.app-name }}
        DESCRIPTION: ${{ inputs.description }}
        HOMEPAGE: ${{ inputs.homepage }}
        URL: ${{ inputs.url }}
        GO_VERSION: ${{ inputs.go-version }}
      run: |
        "$GITHUB_ACTION_PATH/scripts/render.py" "$GITHUB_WORKSPACE"

anttiharju/vmatch-golangci-lint/.github/workflows/homebrew_tap.yml
- name: Render formula
  uses: anttiharju/actions/render-formula@v0
  with:
    template: Go
    app-name: vmatch-golangci-lint
    description: Wrapper that automatically calls the golangci-lint version matching your project
    homepage: ${{ inputs.homepage }}
    url: ${{ inputs.url }}
    go-version: ${{ inputs.go-version }}